<!doctype html>
<html lang="en" class="theme-a has-gradient has-pattern">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Contact - ReTouch</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
        <meta name="HandheldFriendly" content="true">
        <meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9, user-scalable=no, target-densitydpi=device-dpi">
		<script src="javascript/head.js"></script>
		<link rel="stylesheet" media="screen" href="styles/screen.css">
		<link rel="stylesheet" media="print" href="styles/print.css">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body>
		<div id="root">
			<header id="top">
				<h1><a href="#" accesskey="h"><img src="images/logo-a.png" alt="Placeholder" width="257" height="81"></a></h1>
				<nav id="skip">
					<ul>
						<li><a href="#nav" accesskey="n">Skip to navigation (n)</a></li>
						<li><a href="#content" accesskey="c">Skip to content (c)</a></li>
						<li><a href="#footer" accesskey="f">Skip to footer (f)</a></li>
					</ul>
				</nav>
				<nav id="nav">
					<ul>
						<li><a accesskey="1" href="index.html">Home</a> <em>(1)</em></li>
						<li><a accesskey="2" href="portfolio.html">Portfolio</a> <em>(2)</em>
							<ul>
								<li><a href="#">Lorem ipsum dolor</a></li>
								<li><a href="#">Lorem ipsum dolor</a></li>
								<li><a href="#">Lorem ipsum dolor</a>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Lorem ipsum dolor</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a accesskey="3" href="blog.html">Blog</a> <em>(3)</em></li>
						<li><a accesskey="4" href="contact.html">Contact</a> <em>(4)</em></li>
						<li class="a"><a accesskey="5" href="https://itunes.apple.com/sg/genre/ios-business/id6000?mt=8">Get app</a> <em>(5)</em></li>
					</ul>
				</nav>
			</header>  
			<article id="featured">
				<h2>Contact</h2>
			</article>    
			<article id="contact">
				<header class="heading-a">
					<h3><span class="small">Contact us</span> <span class="strong">Lorem ipsum</span> dolor sit amet</h3>
				</header>
				<form action="#" method="post" id="ajax-form-send">
					<fieldset>
						<p>
							<label for="ca">Name_</label>
							<input type="text" id="ca" name="ca" required>
						</p>
						<p>
							<label for="cb">Email_</label>
							<input type="email" id="cb" name="cb" required>
						</p>
						<p>
							<span>
								<label for="cc">Phone Number_</label>
								<input type="tel" id="cc" name="cc">
							</span>
							<span>
								<label for="cd" class="hidden">Country_</label>
								<select id="cd" name="cd">
									<option selected disabled>Country</option>
									<option>Afghanistan</option>
									<option>Albania</option>
									<option>Algeria</option>
									<option>Andorra</option>
									<option>Angola</option>
									<option>Antigua and Barbuda</option>
									<option>Argentina</option>
									<option>Armenia</option>
									<option>Aruba</option>
									<option>Australia</option>
									<option>Austria</option>
									<option>Azerbaijan</option>
									<option>Bahamas, The</option>
									<option>Bahrain</option>
									<option>Bangladesh</option>
									<option>Barbados</option>
									<option>Belarus</option>
									<option>Belgium</option>
									<option>Belize</option>
									<option>Benin</option>
									<option>Bhutan</option>
									<option>Bolivia</option>
									<option>Bosnia and Herzegovina</option>
									<option>Botswana</option>
									<option>Brazil</option>
									<option>Brunei</option>
									<option>Bulgaria</option>
									<option>Burkina Faso</option>
									<option>Burma</option>
									<option>Burundi</option>
									<option>Cambodia</option>
									<option>Cameroon</option>
									<option>Canada</option>
									<option>Cape Verde</option>
									<option>Central African Republic</option>
									<option>Chad</option>
									<option>Chile</option>
									<option>China</option>
									<option>Colombia</option>
									<option>Comoros</option>
									<option>Congo, Democratic Republic of the</option>
									<option>Congo, Republic of the</option>
									<option>Costa Rica</option>
									<option>Cote d'Ivoire</option>
									<option>Croatia</option>
									<option>Cuba</option>
									<option>Curacao</option>
									<option>Cyprus</option>
									<option>Czech Republic</option>
									<option>Denmark</option>
									<option>Djibouti</option>
									<option>Dominica</option>
									<option>Dominican Republic</option>
									<option>East Timor</option>
									<option>Ecuador</option>
									<option>Egypt</option>
									<option>El Salvador</option>
									<option>Equatorial Guinea</option>
									<option>Eritrea</option>
									<option>Estonia</option>
									<option>Ethiopia</option>
									<option>Fiji</option>
									<option>Finland</option>
									<option>France</option>
									<option>Gabon</option>
									<option>Gambia, The</option>
									<option>Georgia</option>
									<option>Germany</option>
									<option>Ghana</option>
									<option>Greece</option>
									<option>Grenada</option>
									<option>Guatemala</option>
									<option>Guinea</option>
									<option>Guinea-Bissau</option>
									<option>Guyana</option>
									<option>Haiti</option>
									<option>Holy See</option>
									<option>Honduras</option>
									<option>Hong Kong</option>
									<option>Hungary</option>
									<option>Iceland</option>
									<option>India</option>
									<option>Indonesia</option>
									<option>Iran</option>
									<option>Iraq</option>
									<option>Ireland</option>
									<option>Israel</option>
									<option>Italy</option>
									<option>Jamaica</option>
									<option>Japan</option>
									<option>Jordan</option>
									<option>Kazakhstan</option>
									<option>Kenya</option>
									<option>Kiribati</option>
									<option>Korea, North</option>
									<option>Korea, South</option>
									<option>Kosovo</option>
									<option>Kuwait</option>
									<option>Kyrgyzstan</option>
									<option>Laos</option>
									<option>Latvia</option>
									<option>Lebanon</option>
									<option>Lesotho</option>
									<option>Liberia</option>
									<option>Libya</option>
									<option>Liechtenstein</option>
									<option>Lithuania</option>
									<option>Luxembourg</option>
									<option>Macau</option>
									<option>Macedonia</option>
									<option>Madagascar</option>
									<option>Malawi</option>
									<option>Malaysia</option>
									<option>Maldives</option>
									<option>Mali</option>
									<option>Malta</option>
									<option>Marshall Islands</option>
									<option>Mauritania</option>
									<option>Mauritius</option>
									<option>Mexico</option>
									<option>Micronesia</option>
									<option>Moldova</option>
									<option>Monaco</option>
									<option>Mongolia</option>
									<option>Montenegro</option>
									<option>Morocco</option>
									<option>Mozambique</option>
									<option>Namibia</option>
									<option>Nauru</option>
									<option>Nepal</option>
									<option>Netherlands</option>
									<option>Netherlands Antilles</option>
									<option>New Zealand</option>
									<option>Nicaragua</option>
									<option>Niger</option>
									<option>Nigeria</option>
									<option>North Korea</option>
									<option>Norway</option>
									<option>Oman</option>
									<option>Pakistan</option>
									<option>Palau</option>
									<option>Palestinian Territories</option>
									<option>Panama</option>
									<option>Papua New Guinea</option>
									<option>Paraguay</option>
									<option>Peru</option>
									<option>Philippines</option>
									<option>Poland</option>
									<option>Portugal</option>
									<option>Qatar</option>
									<option>Romania</option>
									<option>Russia</option>
									<option>Rwanda</option>
									<option>Saint Kitts and Nevis</option>
									<option>Saint Lucia</option>
									<option>Saint Vincent and the Grenadines</option>
									<option>Samoa</option>
									<option>San Marino</option>
									<option>Sao Tome and Principe</option>
									<option>Saudi Arabia</option>
									<option>Senegal</option>
									<option>Serbia</option>
									<option>Seychelles</option>
									<option>Sierra Leone</option>
									<option>Singapore</option>
									<option>Sint Maarten</option>
									<option>Slovakia</option>
									<option>Slovenia</option>
									<option>Solomon Islands</option>
									<option>Somalia</option>
									<option>South Africa</option>
									<option>South Korea</option>
									<option>South Sudan</option>
									<option>Spain</option>
									<option>Sri Lanka</option>
									<option>Sudan</option>
									<option>Suriname</option>
									<option>Swaziland</option>
									<option>Sweden</option>
									<option>Switzerland</option>
									<option>Syria</option>
									<option>Taiwan</option>
									<option>Tajikistan</option>
									<option>Tanzania</option>
									<option>Thailand</option>
									<option>Timor-Leste</option>
									<option>Togo</option>
									<option>Tonga</option>
									<option>Trinidad and Tobago</option>
									<option>Tunisia</option>
									<option>Turkey</option>
									<option>Turkmenistan</option>
									<option>Tuvalu</option>
									<option>Uganda</option>
									<option>Ukraine</option>
									<option>United Arab Emirates</option>
									<option>United Kingdom</option>
									<option>Uruguay</option>
									<option>Uzbekistan</option>
									<option>Vanuatu</option>
									<option>Venezuela</option>
									<option>Vietnam</option>
									<option>Yemen</option>
									<option>Zambia</option>
									<option>Zimbabwe</option>
								</select>
							</span>
						</p>
						<p>
							<label for="ce">Message</label>
							<textarea id="ce" name="ce" required></textarea>
						</p>
						<p><button type="submit">Send</button></p>
					</fieldset>
				</form>
			</article>
			<footer id="footer">
				<figure><img src="images/footer.png" alt="Placeholder" width="174" height="55"></figure>
				<h3>Follow us</h3>
				<ul class="social-a">
					<li class="fb"><a rel="external" href="#">Facebook</a></li>
					<li class="tw"><a rel="external" href="#">Twitter</a></li>
					<li class="in"><a rel="external" href="#">Instagram</a></li>
				</ul>
				<ul class="download-a">
					<li class="as"><a rel="external" href="#">Download on the App Store</a></li>
					<li class="gp"><a rel="external" href="#">Get it on Google Play</a></li>
				</ul>
				<p>&copy; <span class="date">2015</span> SupperClub App, LLC. All rights reserved. <a href="#">Privacy Policy</a> <a href="#">Terms of Service</a></p>
			</footer>
		</div>
		<script>
			head.load('http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js','javascript/scripts.js','javascript/mobile.js')
		</script>
	</body>
</html>