<!doctype html>
<html lang="en" class="has-pattern">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>ReTouch</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
        <meta name="HandheldFriendly" content="true">
        <meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9, user-scalable=no, target-densitydpi=device-dpi">
		<script src="javascript/head.js"></script>
		<link rel="stylesheet" media="screen" href="styles/screen.css">
		<link rel="stylesheet" media="print" href="styles/print.css">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '992032864173686');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=992032864173686&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
	</head>
	<body>
		<div id="root">
			<header id="top">
				<h1><a href="#" accesskey="h"><img src="images/logo-a.png" alt="Placeholder" width="257" height="81"></a></h1>
				<nav id="skip">
					<ul>
						<li><a href="#nav" accesskey="n">Skip to navigation (n)</a></li>
						<li><a href="#content" accesskey="c">Skip to content (c)</a></li>
						<li><a href="#footer" accesskey="f">Skip to footer (f)</a></li>
					</ul>
				</nav>
				<nav id="nav">
					<ul>
						<li><a accesskey="1" href="index.html">Home</a> <em>(1)</em></li>
						<li><a accesskey="2" href="portfolio.html">Portfolio</a> <em>(2)</em>
							<ul>
								<li><a href="#">Lorem ipsum dolor</a></li>
								<li><a href="#">Lorem ipsum dolor</a></li>
								<li><a href="#">Lorem ipsum dolor</a>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Lorem ipsum dolor</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a accesskey="3" href="blog.html">Blog</a> <em>(3)</em></li>
						<li><a accesskey="4" href="contact.html">Contact</a> <em>(4)</em></li>
						<li class="a"><a accesskey="5" href="https://itunes.apple.com/sg/genre/ios-business/id6000?mt=8">Get app</a> <em>(5)</em></li>
					</ul>
				</nav>
			</header>  
			<article id="welcome">
				<figure class="mobile-a"><img src="images/device1.png" alt="Placeholder" width="297" height="526"></figure>
				<h2><span>re</span>touch for iOS 8</h2>
				<p>a beautiful app for you iphone and ipad</p>
				<ul class="download-a a">
					<li class="as"><a rel="external" href="#">Download on the App Store</a></li>
					<li class="gp"><a rel="external" href="#">Get it on Google Play</a></li>
				</ul>
			</article>
			<section id="content" class="a">
				<article>
					<header class="heading-a">
						<h3><span class="small">About</span> <span class="strong">Lorem ipsum</span> dolor sit amet</h3>
						<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
					</header>
					<ul class="list-a">
						<li><a href="#"><i class="icon-basic" data-icon="6"></i> <span class="title">Support</span> Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</a></li>
						<li><a href="#"><i class="icon-basic" data-icon="&#xe014;"></i> <span class="title">Multi-device</span> Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</a></li>
						<li><a href="#"><i class="icon-basic" data-icon="}"></i> <span class="title">Updated</span> Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</a></li>
					</ul>
				</article>
				<article class="module-a va">
					<header class="heading-a a">
						<h3><span class="small">Features us</span> <span class="strong">Lorem ipsum</span> dolor sit amet</h3>
						<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
					</header>
					<figure class="sticky-b"><img src="temp/ab.png" alt="Placeholder" width="516" height="790"></figure>
				</article>
				<article>
					<header class="heading-a">
						<h3><span class="small">About</span> <span class="strong">Lorem ipsum</span> dolor sit amet</h3>
					</header>
					<ol class="list-b">
						<li><span class="title">Lorem ipsum</span> Consectetuer adipiscing elit, sed diam nonummy</li>
						<li><span class="title">Lorem ipsum</span> Consectetuer adipiscing elit, sed diam nonummy</li>
						<li><span class="title">Lorem ipsum</span> Consectetuer adipiscing elit, sed diam nonummy</li>
						<li><span class="title">Lorem ipsum</span> Consectetuer adipiscing elit, sed diam nonummy</li>
						<li class="mobile-b"><img src="images/device2.png" alt="Placeholder" width="272" height="479"></li>
					</ol>
				</article>
				<article class="vb">
					<header class="heading-a">
						<h3><span class="small">Testimonials</span> <span class="strong">Review</span> of customers</h3>
					</header>
					<ul class="slider-a">
						<li><img src="images/ts.png" alt="Placeholder" width="157" height="157"><span class="title"><span>John Smith</span> Digital Designer</span> Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eratvo lutpat. Ut wisi enim ad minim veniam, quis nostrud v</li>
						<li><img src="images/ts.png" alt="Placeholder" width="157" height="157"><span class="title"><span>John Smith</span> Digital Designer</span> Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eratvo lutpat. Ut wisi enim ad minim veniam, quis nostrud v Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eratvo lutpat. Ut wisi enim ad minim veniam, quis nostrud v</li>
						<li><img src="images/ts.png" alt="Placeholder" width="157" height="157"><span class="title"><span>John Smith</span> Digital Designer</span> Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eratvo lutpat. Ut wisi enim ad minim veniam, quis nostrud v</li>
						<li><img src="images/ts.png" alt="Placeholder" width="157" height="157"><span class="title"><span>John Smith</span> Digital Designer</span> Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eratvo lutpat. Ut wisi enim ad minim veniam, quis nostrud v</li>
					</ul>
				</article>
				<article>
					<header class="heading-a">
						<h3><span class="small">Screens</span> <span class="strong">Lorem ipsum</span> dolor sit amet</h3>
						<p>See what’s included in the App</p>
					</header>
					<ul class="slider-b">
						<li><img src="images/slider1.png" alt="Placeholder" width="320" height="568"></li>
						<li><img src="images/slider2.png" alt="Placeholder" width="320" height="568"></li>
						<li><img src="images/slider3.png" alt="Placeholder" width="320" height="568"></li>
						<li><img src="images/slider4.png" alt="Placeholder" width="320" height="568"></li>
						<li><img src="images/slider5.png" alt="Placeholder" width="320" height="568"></li>
					</ul>					
				</article>
				<article class="va">
					<header class="heading-a">
						<h3><span class="small">Zoom</span> <span class="strong">Lorem ipsum</span> dolor sit amet</h3>
					</header>
					<figure class="zoomin"><img src="images/zoom.png" alt="Placeholder" width="1100" height="550"></figure>	
				</article>
				<article class="vid">
					<header class="heading-a">
						<h3><span class="small">Demo</span> <span class="strong">Lorem ipsum</span> dolor sit amet</h3>
					</header>
					<figure><a href="http://vimeo.com/47480346"><img src="images/video.png" alt="Placeholder" width="1400" height="655"></a></figure>
				</article>
				<div>
					<header class="heading-a">
						<h3><span class="small">Blog</span> <span class="strong">Lorem ipsum</span> dolor sit amet</h3>
						<p>See what’s included in the App</p>
					</header>
					<div class="news-c">
						<header>
							<h4>Features</h4>
						</header>
						<div>
							<article>
								<figure><img src="images/post3.png" alt="Placeholder" width="500" height="460"></figure>
								<h5><a href="#"><span>Lorem ipsum</span> dolor sit amet</a></h5>
								<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
							</article>
							<article>
								<figure><img src="images/post2.png" alt="Placeholder" width="500" height="460"></figure>
								<h5><a href="#"><span>Lorem ipsum</span> dolor sit amet</a></h5>
								<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
							</article>
							<article>
								<figure><img src="images/post1.png" alt="Placeholder" width="500" height="460"></figure>
								<h5><a href="#"><span>Lorem ipsum</span> dolor sit amet</a></h5>
								<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
							</article>
							<article>
								<figure><img src="images/post4.png" alt="Placeholder" width="500" height="460"></figure>
								<h5><a href="#"><span>Lorem ipsum</span> dolor sit amet</a></h5>
								<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
							</article>
							<article>
								<figure><img src="images/post5.png" alt="Placeholder" width="500" height="460"></figure>
								<h5><a href="#"><span>Lorem ipsum</span> dolor sit amet</a></h5>
								<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
							</article>
						</div>
					</div>
				</div>
				<article class="va">
					<header class="heading-a">
						<h3><span class="strong">Subscribe</span> to our newsletter</h3>
					</header>
					<form action="#" method="post" class="form-b">
						<fieldset>
							<p>
								<label for="fba">Email_</label>
								<input type="email" id="fba" name="fba" required>
								<button type="submit">Submit</button>
							</p>
							<p class="scheme-b">If you want to receive updates from us just pop your email in the box. We think that spam is for jerks. And jerks we are not</p>
						</fieldset>
					</form>
				</article>
				<article class="vb tweets">
					<header class="heading-a tw">
						<h3>Latest from <span class="strong">Twitter</span></h3>
					</header>
					<ul class="slider-a" id="twitter">
					</ul>
				</article>           
				<article id="contact">
					<header class="heading-a">
						<h3><span class="small">Contact us</span> <span class="strong">Lorem ipsum</span> dolor sit amet</h3>
					</header>
					<form action="#" method="post" id="ajax-form-send">
						<fieldset>
							<p>
								<label for="ca">Name_</label>
								<input type="text" id="ca" name="ca" required>
							</p>
							<p>
								<label for="cb">Email_</label>
								<input type="email" id="cb" name="cb" required>
							</p>
							<p>
								<span>
									<label for="cc">Phone Number_</label>
									<input type="tel" id="cc" name="cc">
								</span>
								<span>
									<label for="cd" class="hidden">Country_</label>
									<select id="cd" name="cd">
										<option selected disabled>Country</option>
										<option>Afghanistan</option>
										<option>Albania</option>
										<option>Algeria</option>
										<option>Andorra</option>
										<option>Angola</option>
										<option>Antigua and Barbuda</option>
										<option>Argentina</option>
										<option>Armenia</option>
										<option>Aruba</option>
										<option>Australia</option>
										<option>Austria</option>
										<option>Azerbaijan</option>
										<option>Bahamas, The</option>
										<option>Bahrain</option>
										<option>Bangladesh</option>
										<option>Barbados</option>
										<option>Belarus</option>
										<option>Belgium</option>
										<option>Belize</option>
										<option>Benin</option>
										<option>Bhutan</option>
										<option>Bolivia</option>
										<option>Bosnia and Herzegovina</option>
										<option>Botswana</option>
										<option>Brazil</option>
										<option>Brunei</option>
										<option>Bulgaria</option>
										<option>Burkina Faso</option>
										<option>Burma</option>
										<option>Burundi</option>
										<option>Cambodia</option>
										<option>Cameroon</option>
										<option>Canada</option>
										<option>Cape Verde</option>
										<option>Central African Republic</option>
										<option>Chad</option>
										<option>Chile</option>
										<option>China</option>
										<option>Colombia</option>
										<option>Comoros</option>
										<option>Congo, Democratic Republic of the</option>
										<option>Congo, Republic of the</option>
										<option>Costa Rica</option>
										<option>Cote d'Ivoire</option>
										<option>Croatia</option>
										<option>Cuba</option>
										<option>Curacao</option>
										<option>Cyprus</option>
										<option>Czech Republic</option>
										<option>Denmark</option>
										<option>Djibouti</option>
										<option>Dominica</option>
										<option>Dominican Republic</option>
										<option>East Timor</option>
										<option>Ecuador</option>
										<option>Egypt</option>
										<option>El Salvador</option>
										<option>Equatorial Guinea</option>
										<option>Eritrea</option>
										<option>Estonia</option>
										<option>Ethiopia</option>
										<option>Fiji</option>
										<option>Finland</option>
										<option>France</option>
										<option>Gabon</option>
										<option>Gambia, The</option>
										<option>Georgia</option>
										<option>Germany</option>
										<option>Ghana</option>
										<option>Greece</option>
										<option>Grenada</option>
										<option>Guatemala</option>
										<option>Guinea</option>
										<option>Guinea-Bissau</option>
										<option>Guyana</option>
										<option>Haiti</option>
										<option>Holy See</option>
										<option>Honduras</option>
										<option>Hong Kong</option>
										<option>Hungary</option>
										<option>Iceland</option>
										<option>India</option>
										<option>Indonesia</option>
										<option>Iran</option>
										<option>Iraq</option>
										<option>Ireland</option>
										<option>Israel</option>
										<option>Italy</option>
										<option>Jamaica</option>
										<option>Japan</option>
										<option>Jordan</option>
										<option>Kazakhstan</option>
										<option>Kenya</option>
										<option>Kiribati</option>
										<option>Korea, North</option>
										<option>Korea, South</option>
										<option>Kosovo</option>
										<option>Kuwait</option>
										<option>Kyrgyzstan</option>
										<option>Laos</option>
										<option>Latvia</option>
										<option>Lebanon</option>
										<option>Lesotho</option>
										<option>Liberia</option>
										<option>Libya</option>
										<option>Liechtenstein</option>
										<option>Lithuania</option>
										<option>Luxembourg</option>
										<option>Macau</option>
										<option>Macedonia</option>
										<option>Madagascar</option>
										<option>Malawi</option>
										<option>Malaysia</option>
										<option>Maldives</option>
										<option>Mali</option>
										<option>Malta</option>
										<option>Marshall Islands</option>
										<option>Mauritania</option>
										<option>Mauritius</option>
										<option>Mexico</option>
										<option>Micronesia</option>
										<option>Moldova</option>
										<option>Monaco</option>
										<option>Mongolia</option>
										<option>Montenegro</option>
										<option>Morocco</option>
										<option>Mozambique</option>
										<option>Namibia</option>
										<option>Nauru</option>
										<option>Nepal</option>
										<option>Netherlands</option>
										<option>Netherlands Antilles</option>
										<option>New Zealand</option>
										<option>Nicaragua</option>
										<option>Niger</option>
										<option>Nigeria</option>
										<option>North Korea</option>
										<option>Norway</option>
										<option>Oman</option>
										<option>Pakistan</option>
										<option>Palau</option>
										<option>Palestinian Territories</option>
										<option>Panama</option>
										<option>Papua New Guinea</option>
										<option>Paraguay</option>
										<option>Peru</option>
										<option>Philippines</option>
										<option>Poland</option>
										<option>Portugal</option>
										<option>Qatar</option>
										<option>Romania</option>
										<option>Russia</option>
										<option>Rwanda</option>
										<option>Saint Kitts and Nevis</option>
										<option>Saint Lucia</option>
										<option>Saint Vincent and the Grenadines</option>
										<option>Samoa</option>
										<option>San Marino</option>
										<option>Sao Tome and Principe</option>
										<option>Saudi Arabia</option>
										<option>Senegal</option>
										<option>Serbia</option>
										<option>Seychelles</option>
										<option>Sierra Leone</option>
										<option>Singapore</option>
										<option>Sint Maarten</option>
										<option>Slovakia</option>
										<option>Slovenia</option>
										<option>Solomon Islands</option>
										<option>Somalia</option>
										<option>South Africa</option>
										<option>South Korea</option>
										<option>South Sudan</option>
										<option>Spain</option>
										<option>Sri Lanka</option>
										<option>Sudan</option>
										<option>Suriname</option>
										<option>Swaziland</option>
										<option>Sweden</option>
										<option>Switzerland</option>
										<option>Syria</option>
										<option>Taiwan</option>
										<option>Tajikistan</option>
										<option>Tanzania</option>
										<option>Thailand</option>
										<option>Timor-Leste</option>
										<option>Togo</option>
										<option>Tonga</option>
										<option>Trinidad and Tobago</option>
										<option>Tunisia</option>
										<option>Turkey</option>
										<option>Turkmenistan</option>
										<option>Tuvalu</option>
										<option>Uganda</option>
										<option>Ukraine</option>
										<option>United Arab Emirates</option>
										<option>United Kingdom</option>
										<option>Uruguay</option>
										<option>Uzbekistan</option>
										<option>Vanuatu</option>
										<option>Venezuela</option>
										<option>Vietnam</option>
										<option>Yemen</option>
										<option>Zambia</option>
										<option>Zimbabwe</option>
									</select>
								</span>
							</p>
							<p>
								<label for="ce">Message</label>
								<textarea id="ce" name="ce" required></textarea>
							</p>
							<p><button type="submit">Send</button></p>
						</fieldset>
					</form>
				</article>
				<article class="va">
					<header class="heading-a">
						<h3><span class="small">Plans</span> <span class="strong">Lorem ipsum</span> dolor sit amet</h3>
						<p>Prices for every pocket</p>
					</header>
					<ul class="list-c">
						<li class="a">
							<span>Trial <span>free</span></span>
							<ul>
								<li>60 day free trial</li>
								<li>Functional Offline</li>
								<li>Synced to cloud database</li>
								<li>Unlimited Bottles</li>
							</ul>
							<a href="#">Register</a>
						</li>
						<li class="b">
							<span>Monthly <span>$10</span></span>
							<ul>
								<li>60 day free trial</li>
								<li>Functional Offline</li>
								<li>Synced to cloud database</li>
								<li>Unlimited Bottles</li>
							</ul>
							<a href="#">Register</a>
						</li>
						<li class="c">
							<span>Yearly <span>$80</span></span>
							<ul>
								<li>60 day free trial</li>
								<li>Functional Offline</li>
								<li>Synced to cloud database</li>
								<li>Unlimited Bottles</li>
							</ul>
							<a href="#">Register</a>
						</li>
					</ul>
				</article>
				<article class="vb">
					<header class="heading-a b">
						<h3><span class="strong">Get</span> app</h3>
						<p>Choose your native platform and get started!</p>
					</header>
					<ul class="download-a a">
						<li class="as"><a rel="external" href="#">Download on the App Store</a></li>
						<li class="gp"><a rel="external" href="#">Get it on Google Play</a></li>
					</ul>
					<figure class="sticky-c"><img src="temp/b.png" alt="Placeholder" width="597" height="574"></figure>
					<p class="counter"><span>0238</span> Downloads</p>
				</article>
			</section>
			<footer id="footer">
				<figure><img src="images/footer-b.png" alt="Placeholder" width="174" height="55"></figure>
				<h3>Follow us</h3>
				<ul class="social-a">
					<li class="fb"><a rel="external" href="#">Facebook</a></li>
					<li class="tw"><a rel="external" href="#">Twitter</a></li>
					<li class="in"><a rel="external" href="#">Instagram</a></li>
				</ul>
				<ul class="download-a">
					<li class="as"><a rel="external" href="#">Download on the App Store</a></li>
					<li class="gp"><a rel="external" href="#">Get it on Google Play</a></li>
				</ul>
				<p>&copy; <span class="date">2015</span> ReTouch App, LLC. All rights reserved. <a href="#">Privacy Policy</a> <a href="#">Terms of Service</a></p>
			</footer>
		</div>
        <script>
            head.load('http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js','javascript/tf.js','javascript/scripts.js','javascript/mobile.js')
        </script>
        <!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 980867655;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/980867655/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

	</body>
</html>