<!doctype html>
<html lang="en" class="theme-a has-gradient has-pattern">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Portfolio - ReTouch</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
        <meta name="HandheldFriendly" content="true">
        <meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9, user-scalable=no, target-densitydpi=device-dpi">
		<script src="javascript/head.js"></script>
		<link rel="stylesheet" media="screen" href="styles/screen.css">
		<link rel="stylesheet" media="print" href="styles/print.css">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body>
		<div id="root">
			<header id="top">
				<h1><a href="#" accesskey="h"><img src="images/logo-a.png" alt="Placeholder" width="257" height="81"></a></h1>
				<nav id="skip">
					<ul>
						<li><a href="#nav" accesskey="n">Skip to navigation (n)</a></li>
						<li><a href="#content" accesskey="c">Skip to content (c)</a></li>
						<li><a href="#footer" accesskey="f">Skip to footer (f)</a></li>
					</ul>
				</nav>
			<nav id="nav">
					<ul>
						<li><a accesskey="1" href="index.html">Home</a> <em>(1)</em></li>
						<li><a accesskey="2" href="portfolio.html">Portfolio</a> <em>(2)</em>
							<ul>
								<li><a href="#">Lorem ipsum dolor</a></li>
								<li><a href="#">Lorem ipsum dolor</a></li>
								<li><a href="#">Lorem ipsum dolor</a>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Lorem ipsum dolor</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a accesskey="3" href="blog.html">Blog</a> <em>(3)</em></li>
						<li><a accesskey="4" href="contact.html">Contact</a> <em>(4)</em></li>
						<li class="a"><a accesskey="5" href="https://itunes.apple.com/sg/genre/ios-business/id6000?mt=8">Get app</a> <em>(5)</em></li>
					</ul>
				</nav>
			</header>  
			<article id="featured">
				<h2>Portfolio</h2>
			</article>                
			<article id="content">
				<header class="heading-a">
					<h3><span class="small">Portfolio</span> <span class="strong">Lorem ipsum</span> dolor sit amet</h3>
					<p>See what’s included in the App</p>
				</header>
				<ul class="gallery-a">
					<li><a href="#"><img src="images/portfolio1.png" alt="Placeholder" width="328" height="311"> <span><span class="strong">Lorem ipsum dolor</span> sit amet agora net <span class="date">2 month ago</span></span></a></li>
					<li><a href="#"><img src="images/portfolio2.png" alt="Placeholder" width="328" height="311"> <span><span class="strong">Lorem ipsum dolor</span> sit amet agora net <span class="date">2 month ago</span></span></a></li>
					<li><a href="#"><img src="images/portfolio3.png" alt="Placeholder" width="328" height="311"> <span><span class="strong">Lorem ipsum dolor</span> sit amet agora net <span class="date">2 month ago</span></span></a></li>
					<li><a href="#"><img src="images/portfolio4.png" alt="Placeholder" width="328" height="311"> <span><span class="strong">Lorem ipsum dolor</span> sit amet agora net <span class="date">2 month ago</span></span></a></li>
					<li><a href="#"><img src="images/portfolio5.png" alt="Placeholder" width="328" height="311"> <span><span class="strong">Lorem ipsum dolor</span> sit amet agora net <span class="date">2 month ago</span></span></a></li>
					<li><a href="#"><img src="images/portfolio1.png" alt="Placeholder" width="328" height="311"> <span><span class="strong">Lorem ipsum dolor</span> sit amet agora net <span class="date">2 month ago</span></span></a></li>
				</ul>
			</article>
			<footer id="footer">
				<figure><img src="images/footer-b.png" alt="Placeholder" width="174" height="55"></figure>
				<h3>Follow us</h3>
				<ul class="social-a">
					<li class="fb"><a rel="external" href="#">Facebook</a></li>
					<li class="tw"><a rel="external" href="#">Twitter</a></li>
					<li class="in"><a rel="external" href="#">Instagram</a></li>
				</ul>
				<ul class="download-a">
					<li class="as"><a rel="external" href="#">Download on the App Store</a></li>
					<li class="gp"><a rel="external" href="#">Get it on Google Play</a></li>
				</ul>
				<p>&copy; <span class="date">2015</span> ReTouch App, LLC. All rights reserved. <a href="#">Privacy Policy</a> <a href="#">Terms of Service</a></p>
			</footer>
		</div>
		<script>
			head.load('http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js','javascript/scripts.js','javascript/mobile.js')
		</script>
	</body>
</html>